{
  "name": "Prayer Times Algeria",
  "short_name": "PrayerTimes",
  "description": "Accurate prayer times for all Algerian wilayas and baladiyas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#1a5276",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
